global.params.p1=100
global.params.p2=200

# database properties
spring.h2.console.enabled=true

# discovery properties
spring.cloud.discovery.enabled=true
eureka.instance.prefer.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config properties : http://localhost:9999/ms-name
spring.cloud.config.enabled=true

# endpoints actuator
management.endpoints.web.exposure.include=*